{
  "manifest_version": 2,
  "name": "Reddit Auto Translate (vi)",
  "version": "2.0",
  "description": "Prefer request-time redirect via webRequest; fallback to webNavigation pre-commit if needed. Tries once per post per session, respects show=original.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "storage",
    "tabs",
    "activeTab",
    "*://*.reddit.com/*",
    "*://*.redd.it/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Reddit Auto Translate",
    "default_popup": "popup.html"
  }
}
